\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OPTICA}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transiciones con radiaci\IeC {\'o}n entre una banda y los estados de impureza.\relax }}{2}{figure.1}}
\newlabel{fig:g1}{{1}{2}{Transiciones con radiación entre una banda y los estados de impureza.\relax }{figure.1}{}}
\citation{SEMICONDUCTOR}
\citation{OPTICA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorci\IeC {\'o}n de la luz por un semiconductor.\relax }}{4}{figure.2}}
\newlabel{fig:g2}{{2}{4}{Absorción de la luz por un semiconductor.\relax }{figure.2}{}}
\citation{ESTADO_SOLIDO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaje experimental}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales del montaje}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Montaje}{5}{subsection.3.2}}
\bibcite{OPTICA}{1}
\bibcite{SEMICONDUCTOR}{2}
\bibcite{ESTADO_SOLIDO}{3}
\bibcite{CIRCUITOS}{4}
\bibcite{PYTHON}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen del montaje para la difracci\IeC {\'o}n utilizando el modulo motorizado infrarossi.\relax }}{6}{figure.3}}
\newlabel{fig:g1}{{3}{6}{Imagen del montaje para la difracción utilizando el modulo motorizado infrarossi.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de resultados}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen generada por el programa free infrarossi.\relax }}{6}{figure.4}}
\newlabel{fig:g1}{{4}{6}{Imagen generada por el programa free infrarossi.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{section.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
