\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ARDUINO}
\citation{REGULADOR}
\citation{ARDUINO}
\citation{TIP122}
\citation{ARDUINO}
\citation{FRITZING}
\citation{REGULADOR}
\citation{REGULADOR}
\citation{REGULADOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaboraci\IeC {\'o}n del veh\IeC {\'\i }culo y sus componentes electr\IeC {\'o}nicas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Materiales para el montaje}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Montaje experimental}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformador de 9 a 5 Voltios}{2}{subsubsection.2.2.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{TIP122}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1.A Esquema el\IeC {\'e}ctrico de un transformador \cite  {REGULADOR} de 9V a 5V, utilizando transistor lm 7805 cv, con capacitores electrol\IeC {\'\i }ticos de 10 microfaradios. Figura 1.B Montaje en protoboard del circuito.\relax }}{3}{figure.1}}
\newlabel{fig:g1}{{1}{3}{Figura 1.A Esquema eléctrico de un transformador \cite {REGULADOR} de 9V a 5V, utilizando transistor lm 7805 cv, con capacitores electrolíticos de 10 microfaradios. Figura 1.B Montaje en protoboard del circuito.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modulo bluetooth}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2.A Circuito el\IeC {\'e}ctrico del bluetooth conectado a un microcontrolador atmega 328 P-PU. Figura 2.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables de colores son conexiones.\relax }}{3}{figure.2}}
\newlabel{fig:g2}{{2}{3}{Figura 2.A Circuito eléctrico del bluetooth conectado a un microcontrolador atmega 328 P-PU. Figura 2.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables de colores son conexiones.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Oscilador}{3}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3.A Esquema circuito el\IeC {\'e}ctrico cristal 16 Mhz, conectado al microcontrolador atmega 328 P-PU. Figura 3.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables de colores son conexiones.\relax }}{3}{figure.3}}
\newlabel{fig:g3}{{3}{3}{Figura 3.A Esquema circuito eléctrico cristal 16 Mhz, conectado al microcontrolador atmega 328 P-PU. Figura 3.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables de colores son conexiones.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bot\IeC {\'o}n reset}{3}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 4.A Esquema conexi\IeC {\'o}n bot\IeC {\'o}n y microcontrolador atmega 328 P-PU. Figura 4.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje.\relax }}{3}{figure.4}}
\newlabel{fig:g4}{{4}{3}{Figura 4.A Esquema conexión botón y microcontrolador atmega 328 P-PU. Figura 4.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje.\relax }{figure.4}{}}
\citation{INFRARED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tip 122 y motor}{4}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor con sistema de transmisi\IeC {\'o}n para el montaje.\relax }}{4}{figure.5}}
\newlabel{fig:g5}{{5}{4}{Motor con sistema de transmisión para el montaje.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 6.A Montaje el\IeC {\'e}ctrico del motor conectado al microcontrolador, el tip 122, un diodo regulador, un capacitor cer\IeC {\'a}mico de 12 pF y resistencia de 1 Komhs. Figura 6.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables naranjas son conexiones.\relax }}{4}{figure.6}}
\newlabel{fig:g6}{{6}{4}{Figura 6.A Montaje eléctrico del motor conectado al microcontrolador, el tip 122, un diodo regulador, un capacitor cerámico de 12 pF y resistencia de 1 Komhs. Figura 6.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables naranjas son conexiones.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sensor receptor lateral}{4}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 7.A Montaje el\IeC {\'e}ctrico del sensor lateral infrarrojo conectado a tarjeta atmega 328 P-PU, con una resistencia de $3 k\Omega $. Figura 7.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables naranjas son conexiones.\relax }}{4}{figure.7}}
\newlabel{fig:g7}{{7}{4}{Figura 7.A Montaje eléctrico del sensor lateral infrarrojo conectado a tarjeta atmega 328 P-PU, con una resistencia de $3 k\Omega $. Figura 7.B Montaje en protoboard, los cables negros son tierra, los cables rojos son voltaje, y los cables naranjas son conexiones.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sensor frontal emisor - receptor}{4}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura 8.A Conexiones de los diodos receptor y emisor con microcontrolador atmega328P-PU. Figura 8.B Montaje en protoboard del sistema emisor receptor infrarrojo, junto a dos resistencias, y el microcontrolador, los cables negros son tierra, los cables rojos son voltaje, el cable naranja son conexiones.\relax }}{5}{figure.8}}
\newlabel{fig:g8}{{8}{5}{Figura 8.A Conexiones de los diodos receptor y emisor con microcontrolador atmega328P-PU. Figura 8.B Montaje en protoboard del sistema emisor receptor infrarrojo, junto a dos resistencias, y el microcontrolador, los cables negros son tierra, los cables rojos son voltaje, el cable naranja son conexiones.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Diodo led RGB}{5}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura 9.A Circuito el\IeC {\'e}ctrico diodo rgb con el microcontrolador atmega 328 P-PU. Figura 9.B Esquema del diodo rgb en protoboard.\relax }}{5}{figure.9}}
\newlabel{fig:g9}{{9}{5}{Figura 9.A Circuito eléctrico diodo rgb con el microcontrolador atmega 328 P-PU. Figura 9.B Esquema del diodo rgb en protoboard.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de hardware a trav\IeC {\'e}s del software free infrarrosi}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es free infrarrosi?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Licencia}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instalaci\IeC {\'o}n}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primer uso free infrarrosi}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana del software free infrarossi\relax }}{6}{figure.10}}
\newlabel{fig:g10}{{10}{6}{Ventana del software free infrarossi\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Carga de firmware en integrado atmega 328}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana de instalaci\IeC {\'o}n del firmware, que ofrece el software free infrarossi, para el veh\IeC {\'\i }culo motorizado infrarossi.\relax }}{6}{figure.11}}
\newlabel{fig:g11}{{11}{6}{Ventana de instalación del firmware, que ofrece el software free infrarossi, para el vehículo motorizado infrarossi.\relax }{figure.11}{}}
\bibcite{ARDUINO}{1}
\bibcite{REGULADOR}{2}
\bibcite{TIP122}{3}
\bibcite{FRITZING}{4}
\bibcite{PYTHON}{5}
\bibcite{CIRCUITOS}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{LISTA DE ANEXOS}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esquemas}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Montaje final protoboard}{8}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Montaje el\IeC {\'e}ctrico final.\relax }}{8}{figure.12}}
\newlabel{fig:A}{{12}{8}{Montaje eléctrico final.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Circuito el\IeC {\'e}ctrico final.}{9}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito el\IeC {\'e}ctrico del proyecto.\relax }}{9}{figure.13}}
\newlabel{fig:B}{{13}{9}{Circuito eléctrico del proyecto.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chasis}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dimensiones del chasis}{10}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dimensiones del chasis o base donde reposara el circuito el\IeC {\'e}ctrico, el sistema de transmisi\IeC {\'o}n y demas elementos del vehiculo. Figura modelada en python visual.\relax }}{10}{figure.14}}
\newlabel{fig:C}{{14}{10}{Dimensiones del chasis o base donde reposara el circuito eléctrico, el sistema de transmisión y demas elementos del vehiculo. Figura modelada en python visual.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Montaje simulado vista inferior}{11}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista inferior del montaje del veh\IeC {\'\i }culo con la transmisi\IeC {\'o}n y el eje delantero, sin la parte el\IeC {\'e}ctrica. Figura modelada en python visual.\relax }}{11}{figure.15}}
\newlabel{fig:D}{{15}{11}{Vista inferior del montaje del vehículo con la transmisión y el eje delantero, sin la parte eléctrica. Figura modelada en python visual.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Montaje simulado vista superior}{11}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista superior del montaje del veh\IeC {\'\i }culo con la transmisi\IeC {\'o}n y el eje delantero, sin la parte el\IeC {\'e}ctrica. Figura modelada en python visual.\relax }}{11}{figure.16}}
\newlabel{fig:E}{{16}{11}{Vista superior del montaje del vehículo con la transmisión y el eje delantero, sin la parte eléctrica. Figura modelada en python visual.\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Montaje real vista inferior}{12}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista inferior del montaje.\relax }}{12}{figure.17}}
\newlabel{fig:F}{{17}{12}{Vista inferior del montaje.\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Montaje real vista superior}{12}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista superior del montaje.\relax }}{12}{figure.18}}
\newlabel{fig:G}{{18}{12}{Vista superior del montaje.\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Montaje vista frontal}{13}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista frontal montaje.\relax }}{13}{figure.19}}
\newlabel{fig:H}{{19}{13}{Vista frontal montaje.\relax }{figure.19}{}}
