\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OPTICA}
\citation{OPTICA}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaje experimental}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales del montaje}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Montaje}{2}{subsection.3.2}}
\bibcite{OPTICA}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del montaje para la difracci\IeC {\'o}n utilizando el modulo motorizado infrarossi.\relax }}{3}{figure.1}}
\newlabel{fig:g1}{{1}{3}{Imagen del montaje para la difracción utilizando el modulo motorizado infrarossi.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de resultados}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen generada por el programa free infrarossi.\relax }}{3}{figure.2}}
\newlabel{fig:g1}{{2}{3}{Imagen generada por el programa free infrarossi.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}}
