\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ELECTRORRECPCION}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o experimental}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disposici\IeC {\'o}n el\IeC {\'e}ctrica}{2}{subsection.2.1}}
\citation{ARDUINO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Control de hardware}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema tarjeta perforada con microcontrolador atmetga 328, cristal oscilador $12 MHz$, dos condensadores cer\IeC {\'a}micos de $12 pF$, resistencia de $1k\Omega $ y un bot\IeC {\'o}n; los cables de color negro son tierra, los de color rojo son voltaje, el cable azul y blanco son puentes. Figura generada en Fritzing.\relax }}{3}{figure.1}}
\newlabel{fig:Mon_micro}{{1}{3}{Esquema tarjeta perforada con microcontrolador atmetga 328, cristal oscilador $12 MHz$, dos condensadores cerámicos de $12 pF$, resistencia de $1k\Omega $ y un botón; los cables de color negro son tierra, los de color rojo son voltaje, el cable azul y blanco son puentes. Figura generada en Fritzing.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema el\IeC {\'e}ctrico microcontrolador atmetga 328, cristal oscilador $12 MHz$, dos condensadores cer\IeC {\'a}micos de $12 pF$, resistencia de $1k\Omega $ y un bot\IeC {\'o}n. Figura generada en Fritzing.\relax }}{3}{figure.2}}
\newlabel{fig:Esq_micro}{{2}{3}{Esquema eléctrico microcontrolador atmetga 328, cristal oscilador $12 MHz$, dos condensadores cerámicos de $12 pF$, resistencia de $1k\Omega $ y un botón. Figura generada en Fritzing.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema tarjeta perforada microcontrolador atmetga 328, transistor LM 7805 cv, dos condensadores electroliticos de $10 \mu F$, conectados a bater\IeC {\'\i }a de $9 V$. Figura generada en Fritzing.\relax }}{3}{figure.3}}
\newlabel{fig:Mon_regula}{{3}{3}{Esquema tarjeta perforada microcontrolador atmetga 328, transistor LM 7805 cv, dos condensadores electroliticos de $10 \mu F$, conectados a batería de $9 V$. Figura generada en Fritzing.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema el\IeC {\'e}ctrico microcontrolador atmetga 328, transistor LM 7805 cv, dos condensadores electroliticos de $10 \mu F$, conectados a bater\IeC {\'\i }a de $9 V$. Figura generada en Fritzing.\relax }}{4}{figure.4}}
\newlabel{fig:Esq_regula}{{4}{4}{Esquema eléctrico microcontrolador atmetga 328, transistor LM 7805 cv, dos condensadores electroliticos de $10 \mu F$, conectados a batería de $9 V$. Figura generada en Fritzing.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema tarjeta perforada microcontrolador atmetga 328, modulo bluetooth hc-05, diodo led de 3mm y una resistencia de $500 \Omega $. Figura generada en Fritzing.\relax }}{4}{figure.5}}
\newlabel{fig:Mon_blue}{{5}{4}{Esquema tarjeta perforada microcontrolador atmetga 328, modulo bluetooth hc-05, diodo led de 3mm y una resistencia de $500 \Omega $. Figura generada en Fritzing.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema el\IeC {\'e}ctrico microcontrolador atmetga 328, modulo bluetooth hc-05, diodo led de 3mm y una resistencia de $500 \Omega $. Figura generada en Fritzing.\relax }}{4}{figure.6}}
\newlabel{fig:Esq_blue}{{6}{4}{Esquema eléctrico microcontrolador atmetga 328, modulo bluetooth hc-05, diodo led de 3mm y una resistencia de $500 \Omega $. Figura generada en Fritzing.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema en tarjeta perforada del microcontrolador atmetga 328, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }}{4}{figure.7}}
\newlabel{fig:Esq_elec_final_con_har}{{7}{4}{Esquema en tarjeta perforada del microcontrolador atmetga 328, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }{figure.7}{}}
\citation{TIP122}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema el\IeC {\'e}ctrico microcontrolador atmetga 328, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }}{5}{figure.8}}
\newlabel{fig:Esq_elec_final_}{{8}{5}{Esquema eléctrico microcontrolador atmetga 328, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Control de avance}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de tarjeta impresa para el microcontrolador atmetga 328P-PU, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }}{5}{figure.9}}
\newlabel{fig:Esq_PCB_final}{{9}{5}{Esquema de tarjeta impresa para el microcontrolador atmetga 328P-PU, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema tarjeta perforada del sistema de control de avance. Figura generada en Fritzing.\relax }}{5}{figure.10}}
\newlabel{fig:perfo_sis_con}{{10}{5}{Esquema tarjeta perforada del sistema de control de avance. Figura generada en Fritzing.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema del circuito el\IeC {\'e}ctrico del sistema de control de avance. Figura generada en Fritzing.\relax }}{6}{figure.11}}
\newlabel{fig:cirele_sis_con}{{11}{6}{Esquema del circuito eléctrico del sistema de control de avance. Figura generada en Fritzing.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tarjeta de circuito impreso el sistema de control de avance. Figura generada en Fritzing.\relax }}{6}{figure.12}}
\newlabel{fig:PCB_sis_con}{{12}{6}{Tarjeta de circuito impreso el sistema de control de avance. Figura generada en Fritzing.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensor de electro-recepci\IeC {\'o}n pasiva}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces tarjeta perforada con el montaje del sensor de electro-recepci\IeC {\'o}n pasiva. Figura generada en Fritzing.\relax }}{6}{figure.13}}
\newlabel{fig:Elec_Pas}{{13}{6}{tarjeta perforada con el montaje del sensor de electro-recepción pasiva. Figura generada en Fritzing.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Placa de circuito impreso para el sensor de electro-recepci\IeC {\'o}n pasiva. Figura generada en Fritzing.\relax }}{6}{figure.14}}
\newlabel{fig:Elec_Pas_placa}{{14}{6}{Placa de circuito impreso para el sensor de electro-recepción pasiva. Figura generada en Fritzing.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensor de electro-recepci\IeC {\'o}n activa}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema tarjeta perforada del radar de electro-recepci\IeC {\'o}n activa sin barrido, el cable de color negro es el pin de salida a tierra ( GND ), el cable de color azul es el pin de salida al pin D6(PWM) del microcontrolador, el cable de color rojo es el pin de conexi\IeC {\'o}n a (+5V), el cable de color naranja es la conexi\IeC {\'o}n al pin $A5$ del microcontrolador. Figura generada en Fritzing.\relax }}{7}{figure.15}}
\newlabel{fig:Elec_Act}{{15}{7}{Esquema tarjeta perforada del radar de electro-recepción activa sin barrido, el cable de color negro es el pin de salida a tierra ( GND ), el cable de color azul es el pin de salida al pin D6(PWM) del microcontrolador, el cable de color rojo es el pin de conexión a (+5V), el cable de color naranja es la conexión al pin $A5$ del microcontrolador. Figura generada en Fritzing.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Placa de circuito impreso para el sensor de electro-recepci\IeC {\'o}n activa. Figura generada en Fritzing.\relax }}{7}{figure.16}}
\newlabel{fig:PCB_Elec_Act}{{16}{7}{Placa de circuito impreso para el sensor de electro-recepción activa. Figura generada en Fritzing.\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disposici\IeC {\'o}n mec\IeC {\'a}nica}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de hardware a trav\IeC {\'e}s del software free infrarossi}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es free infrarossi?}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Licencia}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instalaci\IeC {\'o}n}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalaci\IeC {\'o}n, comandos en terminal de Linux mint 17.2\relax }}{9}{figure.17}}
\newlabel{fig:Comandos_terminal}{{17}{9}{Instalación, comandos en terminal de Linux mint 17.2\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instalaci\IeC {\'o}n, vista navegador de archivos.\relax }}{9}{figure.18}}
\newlabel{fig:Navegador_archivos}{{18}{9}{Instalación, vista navegador de archivos.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Instalaci\IeC {\'o}n, propiedades free infrarossi\relax }}{9}{figure.19}}
\newlabel{fig:propiedades1}{{19}{9}{Instalación, propiedades free infrarossi\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instalaci\IeC {\'o}n, propiedades free infrarossi\relax }}{9}{figure.20}}
\newlabel{fig:propiedades2}{{20}{9}{Instalación, propiedades free infrarossi\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primer uso free infrarossi}{9}{subsection.3.4}}
\bibcite{ELECTRORRECPCION}{1}
\bibcite{ARDUINO}{2}
\bibcite{REGULADOR}{3}
\bibcite{TIP122}{4}
\bibcite{PHOTOTRANSISTOR}{5}
\bibcite{FRITZING}{6}
\bibcite{PYTHON}{7}
\bibcite{CIRCUITOS}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instalaci\IeC {\'o}n, comandos en terminal de Linux mint 17.2\relax }}{10}{figure.21}}
\newlabel{fig:Firmware_1}{{21}{10}{Instalación, comandos en terminal de Linux mint 17.2\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Carga de firmware en integrado atmega 328}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ventana de instalaci\IeC {\'o}n del firmware, que ofrece el software free infrarossi, para el veh\IeC {\'\i }culo motorizado infrarossi.\relax }}{10}{figure.22}}
\newlabel{fig:carga_firmware}{{22}{10}{Ventana de instalación del firmware, que ofrece el software free infrarossi, para el vehículo motorizado infrarossi.\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test del instrumento infrarossi y su software de control free infrarossi}{10}{subsection.3.6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{LISTA DE ANEXOS}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dise\IeC {\~n}o el\IeC {\'e}ctrico}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Esquema el\IeC {\'e}ctrico equivalente del veh\IeC {\'\i }culo}{11}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema el\IeC {\'e}ctrico equivalente del veh\IeC {\'\i }culo.\relax }}{11}{figure.23}}
\newlabel{fig:cir_elec}{{23}{11}{Esquema eléctrico equivalente del vehículo.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Montaje el\IeC {\'e}ctrico en protoboard}{12}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Montaje en protoboard.\relax }}{12}{figure.24}}
\newlabel{fig:cir_proto_elec}{{24}{12}{Montaje en protoboard.\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Montaje el\IeC {\'e}ctrico, sistema control de hardware}{13}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sistema control de hardware, con modulador de se\IeC {\~n}al LM 7805cv, modulador de frecuencia con oscilador 12 Mhz, el pin IN2 es la conexi\IeC {\'o}n a led de color 3mm, el pin IN3 es la conexi\IeC {\'o}n a led de color 3mm, pin de salida a +5v, pin de salida a GND, modulo bluetooth hc-05, bot\IeC {\'o}n de reinicio, microcontrolador atmega 328P-PU, el pin OUT1 es la salida al sensor de electro-recepci\IeC {\'o}n activa, el pin OUT2 es la salida al sensor de electro-recepci\IeC {\'o}n pasiva, el pin OUT3 es el pin de salida al sistema de control de velocidad, el pin IN1 es la salida al diodo emisor infrarrojo.\relax }}{13}{figure.25}}
\newlabel{fig:control_hardware}{{25}{13}{Sistema control de hardware, con modulador de señal LM 7805cv, modulador de frecuencia con oscilador 12 Mhz, el pin IN2 es la conexión a led de color 3mm, el pin IN3 es la conexión a led de color 3mm, pin de salida a +5v, pin de salida a GND, modulo bluetooth hc-05, botón de reinicio, microcontrolador atmega 328P-PU, el pin OUT1 es la salida al sensor de electro-recepción activa, el pin OUT2 es la salida al sensor de electro-recepción pasiva, el pin OUT3 es el pin de salida al sistema de control de velocidad, el pin IN1 es la salida al diodo emisor infrarrojo.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Montaje el\IeC {\'e}ctrico, sistema control de avance del veh\IeC {\'\i }culo infrarossi}{14}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sistema control de avance del veh\IeC {\'\i }culo infrarossi, consta de dos salidas a GND, dos salidas a +5V, una entrada a GND, una entrada a +5V, un tip 122, una resistencia de $5k\Omega $, diodo 1N4001, el pin OUT3 es la salida al pin D3(PWM) del microcontrolador atmega, salida M1 para el motor, salida M2 para el motor.\relax }}{14}{figure.26}}
\newlabel{fig:control_avance}{{26}{14}{Sistema control de avance del vehículo infrarossi, consta de dos salidas a GND, dos salidas a +5V, una entrada a GND, una entrada a +5V, un tip 122, una resistencia de $5k\Omega $, diodo 1N4001, el pin OUT3 es la salida al pin D3(PWM) del microcontrolador atmega, salida M1 para el motor, salida M2 para el motor.\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Montaje el\IeC {\'e}ctrico, sensor electro-recepci\IeC {\'o}n pasiva}{15}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces El sistema de electro-recepci\IeC {\'o}n pasiva consta de un diodo receptor infrarrojo o IRR, dos led de 3mm, dos resistencias de $500\Omega $, una resistencia de $5 k\Omega $, el pin IN2 es la salida al pin D10(PWM) del microcontrolador, el pin IN3 es la salida al pin D11(PWM) del microcontrolador, el pin OUT2 es la salida al pin (A0) del microcontrolador, un pin de entrada +5V y un pin de entrada a GND.\relax }}{15}{figure.27}}
\newlabel{fig:recepcion-pasiva}{{27}{15}{El sistema de electro-recepción pasiva consta de un diodo receptor infrarrojo o IRR, dos led de 3mm, dos resistencias de $500\Omega $, una resistencia de $5 k\Omega $, el pin IN2 es la salida al pin D10(PWM) del microcontrolador, el pin IN3 es la salida al pin D11(PWM) del microcontrolador, el pin OUT2 es la salida al pin (A0) del microcontrolador, un pin de entrada +5V y un pin de entrada a GND.\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Montaje el\IeC {\'e}ctrico, sensor electro-recepci\IeC {\'o}n activa}{16}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces El sistema de electro-recepci\IeC {\'o}n activa consta de un diodo receptor infrarrojo o IRR, un diodo emisor infrarrojo o IRE, una resistencia de $300\Omega $, una resistencia de $5 k\Omega $, un pin de entrada +5V y un pin de entrada a GND, el pin IN1 es la conexi\IeC {\'o}n al pin D6(PWM) del microcontrolador, el pin OUT1 es la salida al pin A5 del microcontrolador.\relax }}{16}{figure.28}}
\newlabel{fig:recepcion-activa}{{28}{16}{El sistema de electro-recepción activa consta de un diodo receptor infrarrojo o IRR, un diodo emisor infrarrojo o IRE, una resistencia de $300\Omega $, una resistencia de $5 k\Omega $, un pin de entrada +5V y un pin de entrada a GND, el pin IN1 es la conexión al pin D6(PWM) del microcontrolador, el pin OUT1 es la salida al pin A5 del microcontrolador.\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dise\IeC {\~n}o mec\IeC {\'a}nico}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Montaje mec\IeC {\'a}nico, dimensiones del chasis.}{17}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chasis de madera con dimensiones en cent\IeC {\'\i }metros, la caja del eje delantero tiene dimensiones dos cent\IeC {\'\i }metros de ancho, 3 cent\IeC {\'\i }metros de largo y 2,5 cent\IeC {\'\i }metros de alto; el eje delantero debe estar a 1 cent\IeC {\'\i }metro de separaci\IeC {\'o}n del chasis.\relax }}{17}{figure.29}}
\newlabel{fig:Mon_chasis_infe}{{29}{17}{Chasis de madera con dimensiones en centímetros, la caja del eje delantero tiene dimensiones dos centímetros de ancho, 3 centímetros de largo y 2,5 centímetros de alto; el eje delantero debe estar a 1 centímetro de separación del chasis.\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Montaje mec\IeC {\'a}nico, vista inferior}{18}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vista inferior del veh\IeC {\'\i }culo con eje delantero fijo, eje trasero fijo, transmisi\IeC {\'o}n de engranaje, motor de 5 V, llantas de 5 cm de di\IeC {\'a}metro por 2.5 de ancho, conexi\IeC {\'o}n del motor M1 y conexi\IeC {\'o}n del motor M2.\relax }}{18}{figure.30}}
\newlabel{fig:Mon_vis_inf}{{30}{18}{Vista inferior del vehículo con eje delantero fijo, eje trasero fijo, transmisión de engranaje, motor de 5 V, llantas de 5 cm de diámetro por 2.5 de ancho, conexión del motor M1 y conexión del motor M2.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Montaje mec\IeC {\'a}nico, vista superior}{19}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vista superior del veh\IeC {\'\i }culo donde se observa el sistema de control de hardware, el sistema de control de avance del veh\IeC {\'\i }culo, el sensor de electro-recepci\IeC {\'o}n pasiva y el sensor de electro-recepci\IeC {\'o}n activa.\relax }}{19}{figure.31}}
\newlabel{fig:Mon_meca_sup}{{31}{19}{Vista superior del vehículo donde se observa el sistema de control de hardware, el sistema de control de avance del vehículo, el sensor de electro-recepción pasiva y el sensor de electro-recepción activa.\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Montaje mec\IeC {\'a}nico, vista superior del chasis.}{20}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Chasis vista superior las bases tienen las mismas dimensiones de los sensores tanto de ancho como de largo, el alto de las bases de 1.5 cent\IeC {\'\i }metros, con velcro, la base para el control de hardware tiene 2.3 cm de alto pues debajo de esta hay un espacio para guardar la bater\IeC {\'\i }a de 9 voltios.\relax }}{20}{figure.32}}
\newlabel{fig:Mon_chasis_supe}{{32}{20}{Chasis vista superior las bases tienen las mismas dimensiones de los sensores tanto de ancho como de largo, el alto de las bases de 1.5 centímetros, con velcro, la base para el control de hardware tiene 2.3 cm de alto pues debajo de esta hay un espacio para guardar la batería de 9 voltios.\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Montaje mec\IeC {\'a}nico.}{21}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chasis vista superior las bases tienen las mismas dimensiones de los sensores tanto de ancho como de largo, el alto de las bases es de 1.5 cent\IeC {\'\i }metros, con velcro, la base para el control de hardware tiene 2.3 cm de alto pues debajo de esta hay un espacio para guardar la bater\IeC {\'\i }a de 9 voltios.\relax }}{21}{figure.33}}
\newlabel{fig:Mon_meca}{{33}{21}{Chasis vista superior las bases tienen las mismas dimensiones de los sensores tanto de ancho como de largo, el alto de las bases es de 1.5 centímetros, con velcro, la base para el control de hardware tiene 2.3 cm de alto pues debajo de esta hay un espacio para guardar la batería de 9 voltios.\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digos del programa free infrarrosi}{22}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LICENSE}{22}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}copyright}{35}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}README.md}{37}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}instalador.py}{39}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}INSTALADOR.py}{42}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}unistall.py}{44}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}infrarossi.py}{46}{subsection.C.7}}
\newlabel{infrarossi}{{C.7}{46}{infrarossi.py}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}infrarossi}{51}{subsection.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}c\_Blue.sh}{53}{subsection.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}g\_p\_Abs.py}{55}{subsection.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}g\_p\_Ate.py}{59}{subsection.C.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Estadistica1.m}{62}{subsection.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Estadistica2.m}{65}{subsection.C.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Atenuacion.py}{68}{subsection.C.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15}Absorcion.py}{71}{subsection.C.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16}Difraccion.py}{74}{subsection.C.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.17}c\_p\_Abs.py}{77}{subsection.C.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.18}c\_p\_Dif.py}{80}{subsection.C.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.19}c\_p\_Ate.py}{83}{subsection.C.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.20}Estadis2.py}{86}{subsection.C.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.21}o\_Carpetas.py}{90}{subsection.C.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.22}o\_Carpetas1.py}{92}{subsection.C.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.23}o\_Carpetas2.py}{94}{subsection.C.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.24}m\_Carpeta.sh}{97}{subsection.C.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.25}m\_Carpetas1.sh}{99}{subsection.C.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.26}m\_Carpetas2.sh}{101}{subsection.C.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.27}G\_firmware.py}{103}{subsection.C.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.28}firmware\_free\_infrarossi.py}{106}{subsection.C.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.29}infrarossi.cpp}{109}{subsection.C.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.30}infrarossi.hex}{119}{subsection.C.30}}
