\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{serway1997fisica}
\@writefile{toc}{\contentsline {section}{INTRODUCCION}{4}{section*.4}}
\citation{pedraja2012modelo}
\@writefile{toc}{\contentsline {section}{Experimentos demostrativos que ilustra el veh\IeC {\'\i }culo motorizado infraROSSI y su software FREEinfraROSSI}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Calculo de la longitud de onda de la radiaci\'on de un diodo led infrarrojo}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen del montaje para la difracci\'on utilizando el modulo motorizado infraROSSI, una fuente emisora de fotones de $\lambda = 850 nm$ y una red de difracci\'on de 100 lineas por mil\IeC {\'\i }metro.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{\footnotesize Imagen del montaje para la difracción utilizando el modulo motorizado infraROSSI, una fuente emisora de fotones de $\lambda = 850 nm$ y una red de difracción de 100 lineas por milímetro.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interfaz gr\'afica software FREEinfraROSSI.\relax }}{5}{figure.caption.8}}
\newlabel{fig:fig2}{{2}{5}{\footnotesize Interfaz gráfica software FREEinfraROSSI.\relax }{figure.caption.8}{}}
\citation{pedraja2012modelo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\'afica generada por el programa FREEinfraROSSI, para el laboratorio de difracci\'on.\relax }}{6}{figure.caption.9}}
\newlabel{fig:fig3}{{3}{6}{\footnotesize Gráfica generada por el programa FREEinfraROSSI, para el laboratorio de difracción.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\'alisis del experimento de difracci\'on con el veh\IeC {\'\i }culo motorizado infraROSSI y su software de control \texttt  {FREEinfraROSSI}.\relax }}{6}{table.caption.10}}
\newlabel{tab:tab1}{{1}{6}{\footnotesize Análisis del experimento de difracción con el vehículo motorizado infraROSSI y su software de control \texttt {FREEinfraROSSI}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Decaimiento de la densidad de flujo de radiaci\'on infrarroja}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen del montaje para la atenuaci\'on utilizando el modulo motorizado infraROSSI y un espejo.\relax }}{6}{figure.caption.12}}
\newlabel{fig:fig4}{{4}{6}{\footnotesize Imagen del montaje para la atenuación utilizando el modulo motorizado infraROSSI y un espejo.\relax }{figure.caption.12}{}}
\citation{pedraja2012modelo}
\citation{ostle1981estadistica}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\'afica generada por el software FREEinfraROSSI, para el laboratorio de atenuaci\'on.\relax }}{7}{figure.caption.13}}
\newlabel{fig:fig5}{{5}{7}{\footnotesize Gráfica generada por el software FREEinfraROSSI, para el laboratorio de atenuación.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\'alisis del experimento de difracci\'on con el veh\IeC {\'\i }culo motorizado infraROSSI y su software de control \texttt  {FREEinfraROSSI}.\relax }}{7}{table.caption.14}}
\newlabel{tab:tab2}{{2}{7}{\footnotesize Análisis del experimento de difracción con el vehículo motorizado infraROSSI y su software de control \texttt {FREEinfraROSSI}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Calculo del factor de perdida de la interacci\'on \texttt  {radiaci\'on-materia}}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Montaje laboratorio absorci\'on utilizando el modulo motorizado infraROSSI y un octavo de cartulina.\relax }}{7}{figure.caption.16}}
\newlabel{fig:fig6}{{6}{7}{\footnotesize Montaje laboratorio absorción utilizando el modulo motorizado infraROSSI y un octavo de cartulina.\relax }{figure.caption.16}{}}
\citation{pedraja2012modelo}
\citation{albella1996fundamentos}
\citation{albella1996fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen generada por el programa FREEinfraROSSI, para el laboratorio de absorci\'on.\relax }}{8}{figure.caption.17}}
\newlabel{fig:fig7}{{7}{8}{\footnotesize Imagen generada por el programa FREEinfraROSSI, para el laboratorio de absorción.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\'alisis del experimento de absorci\'on con el veh\IeC {\'\i }culo motorizado infraROSSI y su software de control \texttt  {FREEinfraROSSI}.\relax }}{8}{table.caption.18}}
\newlabel{tab:tab3}{{3}{8}{\footnotesize Análisis del experimento de absorción con el vehículo motorizado infraROSSI y su software de control \texttt {FREEinfraROSSI}.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen generada con la librer\IeC {\'\i }a matplotlib de python 2.7, donde se aprecia las funciones estimadas por el programa y la funci\'on ideal de intensidad.\relax }}{8}{figure.caption.19}}
\newlabel{fig:fig8}{{8}{8}{\footnotesize Imagen generada con la librería matplotlib de python 2.7, donde se aprecia las funciones estimadas por el programa y la función ideal de intensidad.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Veh\IeC {\'\i }culo motorizado infraROSSI}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen generada con la librer\IeC {\'\i }a matplotlib de python 2.7, donde se aprecia una porci\'on distinguible de las funciones estimadas por el programa.\relax }}{9}{figure.caption.20}}
\newlabel{fig:fig9}{{9}{9}{\footnotesize Imagen generada con la librería matplotlib de python 2.7, donde se aprecia una porción distinguible de las funciones estimadas por el programa.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vista superior del veh\IeC {\'\i }culo motorizado infraROSSI.\relax }}{9}{figure.caption.22}}
\newlabel{fig:fig10}{{10}{9}{\footnotesize Vista superior del vehículo motorizado infraROSSI.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vista superior del veh\IeC {\'\i }culo motorizado infraROSSI y las bases para sus sistemas el\'ectricos.\relax }}{9}{figure.caption.23}}
\newlabel{fig:fig11}{{11}{9}{\footnotesize Vista superior del vehículo motorizado infraROSSI y las bases para sus sistemas eléctricos.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vista superior del veh\IeC {\'\i }culo donde se observa el sistema de control de hardware, el sistema de control de avance del veh\IeC {\'\i }culo, el sensor de \texttt  {electro-recepci\'on} pasiva y el sensor de \texttt  {electro-recepci\'on} activa.\relax }}{9}{figure.caption.24}}
\newlabel{fig:fig12}{{12}{9}{\footnotesize Vista superior del vehículo donde se observa el sistema de control de hardware, el sistema de control de avance del vehículo, el sensor de \texttt {electro-recepción} pasiva y el sensor de \texttt {electro-recepción} activa.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vista inferior del veh\IeC {\'\i }culo \texttt  {infraROSSI}\relax }}{10}{figure.caption.25}}
\newlabel{fig:fig13}{{13}{10}{\footnotesize Vista inferior del vehículo \texttt {infraROSSI}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Montaje en protoboard.\relax }}{10}{figure.caption.26}}
\newlabel{fig:fig14}{{14}{10}{\footnotesize Montaje en protoboard.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema el\'ectrico equivalente del veh\IeC {\'\i }culo.\relax }}{10}{figure.caption.27}}
\newlabel{fig:fig15}{{15}{10}{\footnotesize Esquema eléctrico equivalente del vehículo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sistema control de hardware.\relax }}{10}{figure.caption.28}}
\newlabel{fig:fig16}{{16}{10}{\footnotesize Sistema control de hardware.\relax }{figure.caption.28}{}}
\citation{pedraja2012modelo}
\citation{shalimova1975fisica}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sistema control de avance.\relax }}{11}{figure.caption.29}}
\newlabel{fig:fig17}{{17}{11}{\footnotesize Sistema control de avance.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sistema de \texttt  {electro-recepci\'on} pasiva.\relax }}{11}{figure.caption.30}}
\newlabel{fig:fig18}{{18}{11}{\footnotesize Sistema de \texttt {electro-recepción} pasiva.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sistema de \texttt  {electro-recepci\'on} activa.\relax }}{11}{figure.caption.31}}
\newlabel{fig:fig19}{{19}{11}{\footnotesize Sistema de \texttt {electro-recepción} activa.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Modelo \texttt  {f\IeC {\'\i }sico-matem\'atico} de los experimentos que ilustra el modulo \texttt  {infraROSSI} y su software \texttt  {FREEinfraROSSI}}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Producci\'on de fotones infrarrojos}{11}{section*.33}}
\citation{gautreau2001fisica}
\citation{serway1997fisica}
\citation{hecht2000optica}
\citation{serway1997fisica}
\citation{hecht2000optica}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Transiciones con radiaci\'on entre una banda y los estados de impureza.\relax }}{12}{figure.caption.34}}
\newlabel{fig:fig20}{{20}{12}{\footnotesize Transiciones con radiación entre una banda y los estados de impureza.\relax }{figure.caption.34}{}}
\newlabel{eq:eq1}{{1}{12}{Producción de fotones infrarrojos}{equation.0.1}{}}
\newlabel{eq:eq2}{{2}{12}{Producción de fotones infrarrojos}{equation.0.2}{}}
\newlabel{eq:eq3}{{3}{12}{Producción de fotones infrarrojos}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de onda de un diodo led infrarrojo}{12}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lente doble convexa~\cite {serway1997fisica}.\relax }}{12}{figure.caption.36}}
\newlabel{fig:fig21}{{21}{12}{\footnotesize Lente doble convexa~\protect \cite {serway1997fisica}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gr\'afica que ofrece el software \texttt  {FREEinfraROSSI} para el enfoque \'optico de la fuente \texttt  {FUENinfraROSSI}.\relax }}{13}{figure.caption.37}}
\newlabel{fig:fig22}{{22}{13}{\footnotesize Gráfica que ofrece el software \texttt {FREEinfraROSSI} para el enfoque óptico de la fuente \texttt {FUENinfraROSSI}.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\'alisis dispersi\'on de la fuente FUENinfraROSSI con y sin sistema \'optico. \relax }}{13}{table.caption.38}}
\newlabel{tab:tab4}{{4}{13}{\footnotesize Análisis dispersión de la fuente FUENinfraROSSI con y sin sistema óptico. \relax }{table.caption.38}{}}
\newlabel{eq:eq4}{{4}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.4}{}}
\newlabel{eq:eq5}{{5}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.5}{}}
\newlabel{eq:eq6}{{6}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.6}{}}
\newlabel{eq:eq7}{{7}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.7}{}}
\newlabel{eq:eq8}{{8}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.8}{}}
\newlabel{eq:eq9}{{9}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.9}{}}
\newlabel{eq:eq10}{{10}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.10}{}}
\newlabel{eq:eq11}{{11}{13}{Longitud de onda de un diodo led infrarrojo}{equation.0.11}{}}
\citation{hecht2000optica}
\newlabel{eq:eq12}{{12}{14}{Longitud de onda de un diodo led infrarrojo}{equation.0.12}{}}
\newlabel{eq:eq13}{{13}{14}{Longitud de onda de un diodo led infrarrojo}{equation.0.13}{}}
\newlabel{eq:eq14}{{14}{14}{Longitud de onda de un diodo led infrarrojo}{equation.0.14}{}}
\newlabel{eq:eq15}{{15}{14}{Longitud de onda de un diodo led infrarrojo}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de decaimiento de la densidad de flujo de radiaci\'on}{14}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Factor de perdida de la interacci\'on \texttt  {radiaci\'on-mater\IeC {\'\i }a}}{14}{section*.40}}
\citation{albella1996fundamentos}
\newlabel{eq:eq16}{{16}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reflexi\'on y transmisi\'on de un haz incidente.\relax }}{15}{figure.caption.41}}
\newlabel{fig:fig23}{{23}{15}{\footnotesize Reflexión y transmisión de un haz incidente.\relax }{figure.caption.41}{}}
\newlabel{eq:eq17}{{17}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.17}{}}
\newlabel{eq:eq18}{{18}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.18}{}}
\newlabel{eq:eq19}{{19}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.19}{}}
\newlabel{eq:eq20}{{20}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.20}{}}
\newlabel{eq:eq21}{{21}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.21}{}}
\newlabel{eq:eq22}{{22}{15}{Factor de perdida de la interacción \texttt {radiación-matería}}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{Absorci\'on de los fotones en el diodo receptor infrarrojo}{15}{section*.42}}
\newlabel{eq:eq23}{{23}{15}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.23}{}}
\citation{alcocer2006programacion}
\citation{mckinney2012python}
\citation{burtch2004linux}
\citation{herrador2009guia}
\citation{eaton1997gnu}
\citation{kathirvel2009global}
\citation{hoile2014raspberry}
\newlabel{eq:eq24}{{24}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.24}{}}
\newlabel{eq:eq25}{{25}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.25}{}}
\newlabel{eq:eq26}{{26}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.26}{}}
\newlabel{eq:eq27}{{27}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.27}{}}
\newlabel{eq:eq28}{{28}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.28}{}}
\newlabel{eq:eq29}{{29}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.29}{}}
\newlabel{eq:eq30}{{30}{16}{Absorción de los fotones en el diodo receptor infrarrojo}{equation.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relaci\'on irradiansa vs voltaje.\relax }}{16}{figure.caption.43}}
\newlabel{fig:fig24}{{24}{16}{\footnotesize Relación irradiansa vs voltaje.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Software de control \texttt  {FREEinfraROSSI}}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Qu\'e es \texttt  {FREEinfraROSSI}\tmspace  +\thinmuskip {.1667em}?}{16}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Licencia}{17}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\'on}{17}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Instalaci\'on, comandos en terminal.\relax }}{17}{figure.caption.48}}
\newlabel{fig:fig25}{{25}{17}{\footnotesize Instalación, comandos en terminal.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Instalaci\'on, vista navegador de archivos.\relax }}{18}{figure.caption.49}}
\newlabel{fig:fig26}{{26}{18}{\footnotesize Instalación, vista navegador de archivos.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Instalaci\'on, propiedades \texttt  {FREEinfraROSSI}.\relax }}{18}{figure.caption.50}}
\newlabel{fig:fig27}{{27}{18}{\footnotesize Instalación, propiedades \texttt {FREEinfraROSSI}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Primer uso \texttt  {FREEinfraROSSI}}{18}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Instalaci\'on, propiedades \texttt  {FREEinfraROSSI}.\relax }}{18}{figure.caption.51}}
\newlabel{fig:fig28}{{28}{18}{\footnotesize Instalación, propiedades \texttt {FREEinfraROSSI}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Carga de firmware en el modulo \texttt  {infraROSSI}}{18}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ventana de instalaci\'on del firmware, que ofrece el software \texttt  {FREEinfraROSSI}\tmspace  +\thinmuskip {.1667em}, para el veh\IeC {\'\i }culo motorizado \texttt  {infraROSSI}\tmspace  +\thinmuskip {.1667em}.\relax }}{18}{figure.caption.54}}
\newlabel{fig:fig29}{{29}{18}{\footnotesize Ventana de instalación del firmware, que ofrece el software \texttt {FREEinfraROSSI}\,, para el vehículo motorizado \texttt {infraROSSI}\,.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Dise\~no experimental del modulo \texttt  {infraROSSI}}{19}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Disposici\'on el\'ectrica}{19}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Control de hardware}{19}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema tarjeta perforada con control de hardware del veh\IeC {\'\i }culo \texttt  {infraROSSI}\tmspace  +\thinmuskip {.1667em}, cristal oscilador \texttt  {12 MHz}, dos condensadores cer\'amicos de \texttt  {12 pF}, resistencia de \texttt  {1k}\tmspace  +\thinmuskip {.1667em}$\Omega $ y un bot\'on; los cables de color negro son tierra, los de color rojo son voltaje, el cable azul y blanco son puentes. Figura generada en Fritzing.\relax }}{19}{figure.caption.58}}
\newlabel{fig:fig30}{{30}{19}{\footnotesize Esquema tarjeta perforada con control de hardware del vehículo \texttt {infraROSSI}\,, cristal oscilador \texttt {12 MHz}, dos condensadores cerámicos de \texttt {12 pF}, resistencia de \texttt {1k}\,$\Omega $ y un botón; los cables de color negro son tierra, los de color rojo son voltaje, el cable azul y blanco son puentes. Figura generada en Fritzing.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema el\'ectrico microcontrolador \texttt  {atmetga 328}\tmspace  +\thinmuskip {.1667em}, cristal oscilador \texttt  {12 MHz}, dos condensadores cer\'amicos de \texttt  {12 pF}, resistencia de \texttt  {1k}\tmspace  +\thinmuskip {.1667em}$\Omega $ y un bot\'on. Figura generada en Fritzing.\relax }}{19}{figure.caption.59}}
\newlabel{fig:fig31}{{31}{19}{\footnotesize Esquema eléctrico microcontrolador \texttt {atmetga 328}\,, cristal oscilador \texttt {12 MHz}, dos condensadores cerámicos de \texttt {12 pF}, resistencia de \texttt {1k}\,$\Omega $ y un botón. Figura generada en Fritzing.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema tarjeta perforada microcontrolador atmetga 328, transistor \texttt  {LM 7805 cv}\tmspace  +\thinmuskip {.1667em}, dos condensadores electroliticos de \texttt  {10\tmspace  +\thinmuskip {.1667em}}$\mu $\tmspace  +\thinmuskip {.1667em}\texttt  {F}, conectados a bater\IeC {\'\i }a de \texttt  {9 V}\tmspace  +\thinmuskip {.1667em}. Figura generada en Fritzing.\relax }}{20}{figure.caption.60}}
\newlabel{fig:fig32}{{32}{20}{\footnotesize Esquema tarjeta perforada microcontrolador atmetga 328, transistor \texttt {LM 7805 cv}\,, dos condensadores electroliticos de \texttt {10\,}$\mu $\,\texttt {F}, conectados a batería de \texttt {9 V}\,. Figura generada en Fritzing.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema el\'ectrico microcontrolador atmetga 328, transistor LM 7805 cv, dos condensadores electroliticos de $10 \mu F$, conectados a bater\IeC {\'\i }a de $9 V$\tmspace  +\thinmuskip {.1667em}. Figura generada en Fritzing.\relax }}{20}{figure.caption.61}}
\newlabel{fig:fig33}{{33}{20}{\footnotesize Esquema eléctrico microcontrolador atmetga 328, transistor LM 7805 cv, dos condensadores electroliticos de $10 \mu F$, conectados a batería de $9 V$\,. Figura generada en Fritzing.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema tarjeta perforada microcontrolador \texttt  {atmetga 328P-PU}\tmspace  +\thinmuskip {.1667em}, modulo \texttt  {bluetooth hc-05}, diodo \texttt  {led de 3mm} y una resistencia de \texttt  {500}\tmspace  +\thinmuskip {.1667em}$\Omega $. Figura generada en Fritzing.\relax }}{20}{figure.caption.62}}
\newlabel{fig:fig34}{{34}{20}{\footnotesize Esquema tarjeta perforada microcontrolador \texttt {atmetga 328P-PU}\,, modulo \texttt {bluetooth hc-05}, diodo \texttt {led de 3mm} y una resistencia de \texttt {500}\,$\Omega $. Figura generada en Fritzing.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema el\'ectrico microcontrolador \texttt  {atmetga 328P-PU}\tmspace  +\thinmuskip {.1667em}, modulo \texttt  {bluetooth hc-05}, diodo \texttt  {led de 3mm} y una resistencia de \texttt  {500}\tmspace  +\thinmuskip {.1667em}$\Omega $. Figura generada en Fritzing.\relax }}{20}{figure.caption.63}}
\newlabel{fig:fig35}{{35}{20}{\footnotesize Esquema eléctrico microcontrolador \texttt {atmetga 328P-PU}\,, modulo \texttt {bluetooth hc-05}, diodo \texttt {led de 3mm} y una resistencia de \texttt {500}\,$\Omega $. Figura generada en Fritzing.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema en tarjeta perforada del microcontrolador \texttt  {atmetga 328P-PU}, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }}{21}{figure.caption.64}}
\newlabel{fig:fig36}{{36}{21}{\footnotesize Esquema en tarjeta perforada del microcontrolador \texttt {atmetga 328P-PU}, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema el\'ectrico microcontrolador \texttt  {atmetga 328P-PU}, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }}{21}{figure.caption.65}}
\newlabel{fig:fig37}{{37}{21}{\footnotesize Esquema eléctrico microcontrolador \texttt {atmetga 328P-PU}, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de tarjeta impresa para el microcontrolador atmetga 328P-PU, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }}{21}{figure.caption.66}}
\newlabel{fig:fig38}{{38}{21}{\footnotesize Esquema de tarjeta impresa para el microcontrolador atmetga 328P-PU, con las disposiciones del sistema de control de hardware. Figura generada en Fritzing.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de avance}{21}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema tarjeta perforada del sistema de control de avance. Figura generada en Fritzing.\relax }}{22}{figure.caption.68}}
\newlabel{fig:fig39}{{39}{22}{\footnotesize Esquema tarjeta perforada del sistema de control de avance. Figura generada en Fritzing.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del circuito el\'ectrico del sistema de control de avance. Figura generada en Fritzing.\relax }}{22}{figure.caption.69}}
\newlabel{fig:fig40}{{40}{22}{\footnotesize Esquema del circuito eléctrico del sistema de control de avance. Figura generada en Fritzing.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tarjeta de circuito impreso del sistema de control de avance. Figura generada en Fritzing.\relax }}{22}{figure.caption.70}}
\newlabel{fig:fig41}{{41}{22}{\footnotesize Tarjeta de circuito impreso del sistema de control de avance. Figura generada en Fritzing.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\'alisis de los datos obtenidos en la calibraci\'on del sistema de control de avance.\relax }}{22}{table.caption.71}}
\newlabel{tab:tab5}{{5}{22}{\footnotesize Análisis de los datos obtenidos en la calibración del sistema de control de avance.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de electro-recepci\'on pasiva}{22}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tarjeta perforada con el montaje del sensor de electro-recepci\'on pasiva. Figura generada en Fritzing.\relax }}{23}{figure.caption.73}}
\newlabel{fig:fig42}{{42}{23}{\footnotesize Tarjeta perforada con el montaje del sensor de electro-recepción pasiva. Figura generada en Fritzing.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Placa de circuito impreso para el sensor de electro-recepci\'on pasiva. Figura generada en Fritzing.\relax }}{23}{figure.caption.74}}
\newlabel{fig:fig43}{{43}{23}{\footnotesize Placa de circuito impreso para el sensor de electro-recepción pasiva. Figura generada en Fritzing.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de \texttt  {electro-recepci\'on} activa}{23}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema tarjeta perforada del radar de \texttt  {electro-recepci\'on} activa sin barrido. Figura generada en Fritzing.\relax }}{23}{figure.caption.76}}
\newlabel{fig:fig44}{{44}{23}{\footnotesize Esquema tarjeta perforada del radar de \texttt {electro-recepción} activa sin barrido. Figura generada en Fritzing.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Placa de circuito impreso para el sensor de \texttt  {electro-recepci\'on} activa. Figura generada en Fritzing.\relax }}{24}{figure.caption.77}}
\newlabel{fig:fig45}{{45}{24}{\footnotesize Placa de circuito impreso para el sensor de \texttt {electro-recepción} activa. Figura generada en Fritzing.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{Disposici\'on mec\'anica}{24}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Chasis de madera con dimensiones en \texttt  {cent\IeC {\'\i }metros}, la caja del eje delantero tiene dimensiones \texttt  {2 cent\IeC {\'\i }metros} de ancho, \texttt  {3 cent\IeC {\'\i }metros} de largo y \texttt  {2.5 cent\IeC {\'\i }metros} de alto; el eje delantero debe estar a \texttt  {1 cent\IeC {\'\i }metro}x de separaci\'on del chasis.\relax }}{24}{figure.caption.79}}
\newlabel{fig:fig46}{{46}{24}{\footnotesize Chasis de madera con dimensiones en \texttt {centímetros}, la caja del eje delantero tiene dimensiones \texttt {2 centímetros} de ancho, \texttt {3 centímetros} de largo y \texttt {2.5 centímetros} de alto; el eje delantero debe estar a \texttt {1 centímetro}x de separación del chasis.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Test del modulo \texttt  {infraROSSI} y su software \texttt  {FREEinfraROSSI}}{24}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Difracci\'on}{24}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Montaje modulo motorizado \texttt  {infraROSSI} para el laboratorio de difracci\'on.\relax }}{25}{figure.caption.82}}
\newlabel{fig:fig47}{{47}{25}{\footnotesize Montaje modulo motorizado \texttt {infraROSSI} para el laboratorio de difracción.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquema de pines del sistema de control de hardware.\relax }}{25}{figure.caption.83}}
\newlabel{fig:fig48}{{48}{25}{Esquema de pines del sistema de control de hardware.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esquema de pines del sistema de control de avance.\relax }}{25}{figure.caption.84}}
\newlabel{fig:fig49}{{49}{25}{Esquema de pines del sistema de control de avance.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esquema de pines del sensor de electro-recepci\'on pasiva en infrarrojo.\relax }}{25}{figure.caption.85}}
\newlabel{fig:fig50}{{50}{25}{Esquema de pines del sensor de electro-recepción pasiva en infrarrojo.\relax }{figure.caption.85}{}}
\citation{ostle1981estadistica}
\@writefile{toc}{\contentsline {subsubsection}{Atenuaci\'on}{26}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Montaje modulo motorizado \texttt  {infraROSSI} para el laboratorio de atenuaci\'on y absorci\'on.\relax }}{26}{figure.caption.87}}
\newlabel{fig:fig51}{{51}{26}{Montaje modulo motorizado \texttt {infraROSSI} para el laboratorio de atenuación y absorción.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esquema de pines del sensor de electro-recepci\'on activa en infrarrojo.\relax }}{26}{figure.caption.88}}
\newlabel{fig:fig52}{{52}{26}{Esquema de pines del sensor de electro-recepción activa en infrarrojo.\relax }{figure.caption.88}{}}
\newlabel{eq:eq31}{{31}{26}{Atenuación}{equation.0.31}{}}
\newlabel{eq:eq32}{{32}{26}{Atenuación}{equation.0.32}{}}
\newlabel{eq:eq33}{{33}{26}{Atenuación}{equation.0.33}{}}
\newlabel{eq:eq34}{{34}{26}{Atenuación}{equation.0.34}{}}
\citation{ostle1981estadistica}
\newlabel{eq:eq35}{{35}{27}{Atenuación}{equation.0.35}{}}
\newlabel{eq:eq36}{{36}{27}{Atenuación}{equation.0.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on}{27}{section*.89}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{28}{section*.90}}
\citation{behlendorf1999open}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{albella1996fundamentos}{\citeauthoryear {Albella\ \BBA{} Mart{\'\i }nez-Duart}{Albella\ \BBA{} Mart{\'\i }nez-Duart}{{\APACyear {1996}}}}
\APACbibcite{albella1996fundamentos}{\citeauthoryear {Albella\ \BBA{} Mart{\'\i }nez-Duart}{Albella\ \BBA{} Mart{\'\i }nez-Duart}{{\APACyear {1996}}}}
\bibcite{alcocer2006programacion}{\citeauthoryear {Alcocer, Gomez, Prat,{}\ \BBA{} Albareda}{Alcocer\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{alcocer2006programacion}{\citeauthoryear {Alcocer, Gomez, Prat,{}\ \BBA{} Albareda}{Alcocer\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{behlendorf1999open}{\citeauthoryear {Behlendorf\ \BOthers {.}}{Behlendorf\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{behlendorf1999open}{\citeauthoryear {Behlendorf\ \BOthers {.}}{Behlendorf\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{burtch2004linux}{\citeauthoryear {Burtch}{Burtch}{{\APACyear {2004}}}}
\APACbibcite{burtch2004linux}{\citeauthoryear {Burtch}{Burtch}{{\APACyear {2004}}}}
\bibcite{eaton1997gnu}{\citeauthoryear {Eaton, Bateman,{}\ \BBA{} Hauberg}{Eaton\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{eaton1997gnu}{\citeauthoryear {Eaton, Bateman,{}\ \BBA{} Hauberg}{Eaton\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{gautreau2001fisica}{\citeauthoryear {Gautreau, Savin,{}\ \BBA{} Velazquez\unhbox \voidb@x \penalty \@M \ Valle}{Gautreau\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{gautreau2001fisica}{\citeauthoryear {Gautreau, Savin,{}\ \BBA{} Velazquez\unhbox \voidb@x \penalty \@M \ Valle}{Gautreau\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{hecht2000optica}{\citeauthoryear {Hecht, Dal\unhbox \voidb@x \penalty \@M \ Col, Talavera,{}\ \BBA{} P{\'e}rez}{Hecht\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{hecht2000optica}{\citeauthoryear {Hecht, Dal\unhbox \voidb@x \penalty \@M \ Col, Talavera,{}\ \BBA{} P{\'e}rez}{Hecht\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{herrador2009guia}{\citeauthoryear {Herrador}{Herrador}{{\APACyear {2009}}}}
\APACbibcite{herrador2009guia}{\citeauthoryear {Herrador}{Herrador}{{\APACyear {2009}}}}
\bibcite{hoile2014raspberry}{\citeauthoryear {Hoile\ \BOthers {.}}{Hoile\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hoile2014raspberry}{\citeauthoryear {Hoile\ \BOthers {.}}{Hoile\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kathirvel2009global}{\citeauthoryear {Kathirvel\ \BBA{} Srinivasan}{Kathirvel\ \BBA{} Srinivasan}{{\APACyear {2009}}}}
\APACbibcite{kathirvel2009global}{\citeauthoryear {Kathirvel\ \BBA{} Srinivasan}{Kathirvel\ \BBA{} Srinivasan}{{\APACyear {2009}}}}
\bibcite{mckinney2012python}{\citeauthoryear {McKinney}{McKinney}{{\APACyear {2012}}}}
\APACbibcite{mckinney2012python}{\citeauthoryear {McKinney}{McKinney}{{\APACyear {2012}}}}
\bibcite{ostle1981estadistica}{\citeauthoryear {Ostle}{Ostle}{{\APACyear {1981}}}}
\APACbibcite{ostle1981estadistica}{\citeauthoryear {Ostle}{Ostle}{{\APACyear {1981}}}}
\bibcite{pedraja2012modelo}{\citeauthoryear {Pedraja}{Pedraja}{{\APACyear {2012}}}}
\APACbibcite{pedraja2012modelo}{\citeauthoryear {Pedraja}{Pedraja}{{\APACyear {2012}}}}
\bibcite{serway1997fisica}{\citeauthoryear {Serway}{Serway}{{\APACyear {1997}}}}
\APACbibcite{serway1997fisica}{\citeauthoryear {Serway}{Serway}{{\APACyear {1997}}}}
\bibcite{shalimova1975fisica}{\citeauthoryear {Shal{\'\i }mova\ \BBA{} Grdiam}{Shal{\'\i }mova\ \BBA{} Grdiam}{{\APACyear {1975}}}}
\APACbibcite{shalimova1975fisica}{\citeauthoryear {Shal{\'\i }mova\ \BBA{} Grdiam}{Shal{\'\i }mova\ \BBA{} Grdiam}{{\APACyear {1975}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{30}{section*.91}}
\@input{app/appA.aux}
\@input{app/appB.aux}
\@input{app/appC.aux}
\@input{app/appD.aux}
\@input{app/appE.aux}
\@input{app/appF.aux}
