\select@language {english}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Elaboraci\IeC {\'o}n del veh\IeC {\'\i }culo y sus componentes electr\IeC {\'o}nicas}{4}{section.2}
\contentsline {subsection}{\numberline {2.1} Materiales para el montaje}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Montaje experimental}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Transformador de 9 a 5 Voltios}{4}{subsubsection.2.2.1}
\select@language {spanish}
\contentsline {subsubsection}{\numberline {2.2.2}Modulo bluetooth}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Oscilador}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Bot\IeC {\'o}n reset}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Tip 122 y motor}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Sensor receptor lateral}{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Sensor frontal emisor - receptor}{6}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Diodo led RGB}{7}{subsubsection.2.2.8}
\contentsline {section}{\numberline {3}Control de hardware a trav\IeC {\'e}s del software free infrarrosi}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es free infrarrosi?}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Licencia}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Instalaci\IeC {\'o}n}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Primer uso free infrarrosi}{8}{subsection.3.4}
\select@language {english}
\select@language {spanish}
\contentsline {section}{LISTA DE ANEXOS}{8}{section*.4}
\contentsline {section}{\numberline {A}Esquemas}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Montaje final protoboard}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Circuito el\IeC {\'e}ctrico final.}{10}{subsection.A.2}
\contentsline {section}{\numberline {B}Chasis}{11}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Dimensiones del chasis}{11}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Montaje simulado vista inferior}{12}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Montaje simulado vista superior}{12}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Montaje real vista inferior}{13}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Montaje real vista superior}{13}{subsection.B.5}
\contentsline {section}{\numberline {C}Primer algoritmo}{14}{appendix.C}
\contentsline {section}{\numberline {D}Segundo algoritmo}{14}{appendix.D}
\contentsline {section}{\numberline {E}Primer definici\IeC {\'o}n}{14}{appendix.E}
\contentsline {section}{\numberline {F}Segundo definici\IeC {\'o}n}{14}{appendix.F}
