\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REDISH}
\citation{GALILEO}
\citation{GALILEO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n experimental}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ``Figura realizada en python-visual'' de la configuraci\IeC {\'o}n experimental utilizada por el se\IeC {\~n}or Galileo Galilei para medir el periodo de oscilaci\IeC {\'o}n de un p\IeC {\'e}ndulo y su isocronismo.\relax }}{3}{figure.1}}
\newlabel{fig:g1}{{1}{3}{Esquema ``Figura realizada en python-visual'' de la configuración experimental utilizada por el señor Galileo Galilei para medir el periodo de oscilación de un péndulo y su isocronismo.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elaboraci\IeC {\'o}n del instrumento de medici\IeC {\'o}n}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Materiales}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Montaje del hardware}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema el\IeC {\'e}ctrico de un transformador de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrol\IeC {\'\i }ticos de 10 microfaradios.\relax }}{4}{figure.2}}
\newlabel{fig:g2}{{2}{4}{Esquema eléctrico de un transformador de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrolíticos de 10 microfaradios.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje en protoboard del circuito regulador de la figura 2.\relax }}{4}{figure.3}}
\newlabel{fig:g3}{{3}{4}{Montaje en protoboard del circuito regulador de la figura 2.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito el\IeC {\'e}ctrico modulo bluetooth, conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cer\IeC {\'a}micos, un bot\IeC {\'o}n de reset y una resistencia de 1 Komhs.\relax }}{5}{figure.4}}
\newlabel{fig:g4}{{4}{5}{Circuito eléctrico modulo bluetooth, conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cerámicos, un botón de reset y una resistencia de 1 Komhs.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje en protoboard del circuito regulador de la figura 4, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{5}{figure.5}}
\newlabel{fig:g5}{{5}{5}{Montaje en protoboard del circuito regulador de la figura 4, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexiones de los sensores a la tarjeta micro-controladora atmega328, el diodo receptor infrarrojo es el que se encuentra en la parte izquierda de la figura. El diodo emisor infrarrojo es el que se encuentra en la parte derecha de la figura conectado con tierra a tr\IeC {\'a}ves de una resistencia, y, al pin 4 de su otro extremo con el microcontrolador.\relax }}{5}{figure.6}}
\newlabel{fig:g6}{{6}{5}{Conexiones de los sensores a la tarjeta micro-controladora atmega328, el diodo receptor infrarrojo es el que se encuentra en la parte izquierda de la figura. El diodo emisor infrarrojo es el que se encuentra en la parte derecha de la figura conectado con tierra a tráves de una resistencia, y, al pin 4 de su otro extremo con el microcontrolador.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje en protoboard del circuito los sensores de la figura 6, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{5}{figure.7}}
\newlabel{fig:g7}{{7}{5}{Montaje en protoboard del circuito los sensores de la figura 6, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montaje en baquela, en la parte superior los diodos tanto emisor como receptor, se colocaron elevados para que la oscilaci\IeC {\'o}n del p\IeC {\'e}ndulo no golpee con ning\IeC {\'u}n componente del montaje.\relax }}{6}{figure.8}}
\newlabel{fig:g8}{{8}{6}{Montaje en baquela, en la parte superior los diodos tanto emisor como receptor, se colocaron elevados para que la oscilación del péndulo no golpee con ningún componente del montaje.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montaje final del dispositivo, en la parte derecha superior se coloca un soporte de silicona para los diodos infrarrojos, esto da estabilidad y firmeza, se enrolla con cinta aislante para evitar ruido por radiaciones no deseadas que lleguen transversalmente.\relax }}{6}{figure.9}}
\newlabel{fig:g9}{{9}{6}{Montaje final del dispositivo, en la parte derecha superior se coloca un soporte de silicona para los diodos infrarrojos, esto da estabilidad y firmeza, se enrolla con cinta aislante para evitar ruido por radiaciones no deseadas que lleguen transversalmente.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instalaci\IeC {\'o}n del software free pops}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de inicio del software free pops.\relax }}{7}{figure.10}}
\newlabel{fig:g10}{{10}{7}{Ventana de inicio del software free pops.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Primer uso de free pops}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana al terminar de cargar correctamente el firmware en el microcontrolador atmega328P-PU.\relax }}{7}{figure.11}}
\newlabel{fig:g11}{{11}{7}{Ventana al terminar de cargar correctamente el firmware en el microcontrolador atmega328P-PU.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Montaje de laboratorio}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Materiales}{7}{subsubsection.2.2.1}}
\citation{GIANCOLI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Montaje}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces En la figura 12.A se muestra el montaje experimental de un p\IeC {\'e}ndulo y el montaje el\IeC {\'e}ctrico de free pops debajo de este. La figura 12.B es una vista ampliada de la figura 12.A.\relax }}{8}{figure.12}}
\newlabel{fig:g12}{{12}{8}{En la figura 12.A se muestra el montaje experimental de un péndulo y el montaje eléctrico de free pops debajo de este. La figura 12.B es una vista ampliada de la figura 12.A.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia de laboratorio}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free pops captura y gr\IeC {\'a}fica los datos en tiempo real al oprimir el bot\IeC {\'o}n comenzar.\relax }}{8}{figure.13}}
\newlabel{fig:g13}{{13}{8}{Free pops captura y gráfica los datos en tiempo real al oprimir el botón comenzar.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de resultados}{8}{section.4}}
\citation{VISUAL}
\newlabel{eqn:frecuencia}{{1}{9}{Análisis de resultados}{equation.4.1}{}}
\newlabel{eqn:periodo}{{2}{9}{Análisis de resultados}{equation.4.2}{}}
\newlabel{eqn:frecueniangular}{{3}{9}{Análisis de resultados}{equation.4.3}{}}
\newlabel{eqn:longitud}{{4}{9}{Análisis de resultados}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lisis de resultados del software free pops, con una masa de 50 gramos, la longitud de la cuerda es 34 cm, y el \IeC {\'a}ngulo del que empieza a oscilar es de 10 grados; el error en la medida del software es de 2.64\%; se obtuvo el mismo resultado con una masa de 20 gramos.\relax }}{9}{figure.14}}
\newlabel{fig:g14}{{14}{9}{Análisis de resultados del software free pops, con una masa de 50 gramos, la longitud de la cuerda es 34 cm, y el ángulo del que empieza a oscilar es de 10 grados; el error en la medida del software es de 2.64\%; se obtuvo el mismo resultado con una masa de 20 gramos.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lisis de resultados del software free pops, con una masa de 50 gramos, la longitud de la cuerda es 39 cm, y el \IeC {\'a}ngulo del que empieza a oscilar es de 10 grados; el error en la medida del software es de 0,5\%; se obtuvo el mismo resultado con una masa de 20 gramos.\relax }}{9}{figure.15}}
\newlabel{fig:g15}{{15}{9}{Análisis de resultados del software free pops, con una masa de 50 gramos, la longitud de la cuerda es 39 cm, y el ángulo del que empieza a oscilar es de 10 grados; el error en la medida del software es de 0,5\%; se obtuvo el mismo resultado con una masa de 20 gramos.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}ficas que arroja el programa free pops del an\IeC {\'a}lisis descrito en la figura 14.\relax }}{9}{figure.16}}
\newlabel{fig:g16}{{16}{9}{Gráficas que arroja el programa free pops del análisis descrito en la figura 14.\relax }{figure.16}{}}
\bibcite{REDISH}{1}
\bibcite{GALILEO}{2}
\bibcite{VISUAL}{3}
\bibcite{GIANCOLI}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}}
