\select@language {english}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ``Figura realizada en python-visual'' de la configuraci\IeC {\'o}n experimental utilizada por el se\IeC {\~n}or Galileo Galilei para medir el periodo de oscilaci\IeC {\'o}n de un p\IeC {\'e}ndulo y su isocronismo.\relax }}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema el\IeC {\'e}ctrico de un transformador de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrol\IeC {\'\i }ticos de 10 microfaradios.\relax }}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Montaje en protoboard del circuito regulador de la figura 2.\relax }}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito el\IeC {\'e}ctrico modulo bluetooth, conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cer\IeC {\'a}micos, un bot\IeC {\'o}n de reset y una resistencia de 1 Komhs.\relax }}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Montaje en protoboard del circuito regulador de la figura 4, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Conexiones de los sensores a la tarjeta micro-controladora atmega328, el diodo receptor infrarrojo es el que se encuentra en la parte izquierda de la figura. El diodo emisor infrarrojo es el que se encuentra en la parte derecha de la figura conectado a tierra a tr\IeC {\'a}ves de una resistencia, y, al pin 4 de su otro extremo con el microcontrolador.\relax }}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Montaje en protoboard del circuito los sensores de la figura 6, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Montaje en baquela, en la parte superior los diodos tanto emisor como receptor, se colocaron elevados para que la oscilaci\IeC {\'o}n del p\IeC {\'e}ndulo no golpee con ning\IeC {\'u}n componente del montaje.\relax }}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Montaje final del dispositivo, en la parte derecha superior se coloca un soporte de silicona para los diodos infrarrojos, esto da estabilidad y firmeza, se enrolla con cinta aislante para evitar ruido por radiaciones no deseadas que lleguen transversalmente.\relax }}{7}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de inicio del software free pops.\relax }}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ventana al terminar de cargar correctamente el firmware en el microcontrolador atmega328P-PU.\relax }}{8}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces En la figura 12.A se muestra el montaje experimental de un p\IeC {\'e}ndulo y el montaje el\IeC {\'e}ctrico de free pops debajo de este. La figura 12.B es una vista ampliada de la figura 12.A.\relax }}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Free pops captura y grafica los datos en tiempo real al oprimir el bot\IeC {\'o}n comenzar.\relax }}{9}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lisis de resultados del software free pops, con una masa de 50 gramos, la longitud de la cuerda es 34 cm, y el \IeC {\'a}ngulo del que empieza a oscilar es de 10 grados; el error en la medida del software es de 2.64\%; se obtuvo el mismo resultado con una masa de 20 gramos.\relax }}{10}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lisis de resultados del software free pops, con una masa de 50 gramos, la longitud de la cuerda es 39 cm, y el \IeC {\'a}ngulo del que empieza a oscilar es de 10 grados; el error en la medida del software es de 0,5\%; se obtuvo el mismo resultado con una masa de 20 gramos.\relax }}{10}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}ficas que arroja el programa free pops del an\IeC {\'a}lisis descrito en la figura 14.\relax }}{10}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficas que arroja el programa free pops del an\IeC {\'a}lisis descrito en la figura 15.\relax }}{11}{figure.17}
