\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Ap\'endice A. Dise\~no de una fuente emisora de fotones para el montaje del experimento ilustrativo de la difracci\'on}{31}{section*.92}}
\newlabel{app:appA}{{}{31}{Ap\'endice A. Diseño de una fuente emisora de fotones para el montaje del experimento ilustrativo de la difracci\'on}{section*.92}{}}
\@setckpt{app/appA}{
\setcounter{page}{39}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
