\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Ap\'endice F. COTIZACI\'ON COSTOS DE MATERIALES, PROYECTO INFRAROSSI}{175}{section*.128}}
\newlabel{app:appF}{{}{175}{Ap\'endice F. COTIZACIÓN COSTOS DE MATERIALES, PROYECTO INFRAROSSI}{section*.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {COTIZACI\'ON COSTO DE MATERIALES, PROYECTO INFRAROSSI}\relax }}{175}{table.caption.129}}
\newlabel{tab:tab6}{{6}{175}{\footnotesize \textbf {COTIZACIÓN COSTO DE MATERIALES, PROYECTO INFRAROSSI}\relax }{table.caption.129}{}}
\@setckpt{app/appF}{
\setcounter{page}{176}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
